PRIVATE_KEY=yourprivatekeyhere
CONTRACT_KEY=yourkeyhere
MAINNET=FALSE
EVM_CHAINS=["Ethereum"]
OJO_CHAIN=ojo
OJO_ADDRESS=ojo1es9mhmnunh208ucwq8rlrl97hqulxrz8k37dcu
RESOLVE_WINDOW=7200
ASSET_LIMIT=5
PRICE_FEED_DECIMALS=9
PRICE_FEED_DESCRIPTIONS=["steakLRT", "Re7LRT", "amphrETH", "rstETH"]
QUOTED_PRICE_FEEDS=["WETH/ETH", "WETH/USDC"]
MELLOW_PRICE_FEEDS=["amphrETH/wstETH"]
MELLOW_VAULTS=["0x5fD13359Ba15A84B76f7F87568309040176167cd"]
