PRIVATE_KEY=yourprivatekeyhere
CONTRACT_KEY=yourkeyhere
MAINNET=FALSE
EVM_CHAINS=["Ethereum"]
OJO_CHAIN=ojo
OJO_ADDRESS=ojo1es9mhmnunh208ucwq8rlrl97hqulxrz8k37dcu
RESOLVE_WINDOW=7200
ASSET_LIMIT=5
PRICE_FEED_DECIMALS=9
PRICE_FEED_DESCRIPTIONS=["steakLRT", "Re7LRT", "amphrETH", "rstETH"]
QUOTED_PRICE_FEEDS=["WETH/ETH", "WETH/USDC"]
MELLOW_PRICE_FEEDS=["amphrETH/wstETH"]
MELLOW_VAULT_ORACLES=["0x5fD13359Ba15A84B76f7F87568309040176167cd"]
YN_PRICE_FEEDS=["YNETH/ETH"]
YN_VIEWERS=["0x0365a6eF790e05EEe386B57326e5Ceaf5B10899e"]
INCEPTION_PRICE_FEEDS=["inwstETHs/wstETH"]
INCEPTION_VAULTS=["0xf9D9F828989A624423C48b95BC04E9Ae0ef5Ec97"]
INCEPTION_LRT_ADDRESS=["0x8E0789d39db454DBE9f4a77aCEF6dc7c69f6D552"]
